<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    >

    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
        
        <ImageView
            android:id="@+id/img_landmark"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/dinhdoclap"

        />

        <TextView
            android:id="@+id/landmark_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinh Độc lập"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/landmark_description"
            android:layout_toEndOf="@+id/img_landmark"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:id="@+id/rating_list"
            android:textColor="@color/black"

            />



    </RelativeLayout>


    </androidx.cardview.widget.CardView>
